kind: pipeline
name: default

steps:
- name: install
  image: composer
  commands:
  - composer install

- name: copy paste detection
  image: rvannauker/phpcpd
  commands:
  - phpcpd /drone/src

- name: test
  image: php:7.4
  commands:
  - vendor/bin/codecept run
